# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules
/.pnp
.pnp.js
# Misc
.DS_Store
*.pem

# Local .env file - Important to keep environment variables private
.env
.env*.local
*.env

# Next.js build output
/.next/
/out/

# Production
/build

# Testing
/coverage

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.sublime-workspace

# Optional typescript cache
.tsbuildinfo

# Optional eslint cache
.eslintcache

# TurboRepo
.turbo

# Genkit cache
.genkit/cache
